{"schema":"1.0","details":{"displayName":"Desk Reservation System for Multiple Dates 04112022","description":"","createdTime":"2022-04-11T13:42:19.4750201Z","packageTelemetryId":"1bed06e8-5b25-4662-b44f-b59c27033413","creator":"Stalin Ponnusamy","sourceEnvironment":"ltiblogs (default)"},"resources":{"7223df33-fa71-4d22-aa38-a3e84315a81c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Desk Reservation System MultiDates"},"configurableBy":"User","dependsOn":["628d21cc-307d-4887-a1af-e38cbc1f4a47"]},"628d21cc-307d-4887-a1af-e38cbc1f4a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}